<title>官泽康</title>
<html lang="zh-CN">
<!-- 官泽康制作
,.ヘヽ.　　　　/　,ー､ 〉
　　＼ ', !-─‐-i　/　/´
　／｀ｰ'　　　 L/／｀ヽ､
　 /　 ／,　 /|　 ,　 ,　　　 ',
ｲ 　/ /-‐/　ｉ　L_ ﾊ ヽ!　 i
ﾚ ﾍ 7ｲ｀ﾄ　 ﾚ'ｧ-ﾄ､!ハ|　 |
　 !,/7 '●'　　 ´i●ﾊiソ| 　 |　　　
　 |.从"　　_　　 ,,,, / |./ 　 |
　 ﾚ'| i＞.､,,__　_,.イ / 　.i 　|
　　 ﾚ'| | / k_７_/ﾚ'ヽ,　ﾊ.　|
　　　 | |/i 〈|/　 i　,.ﾍ |　i　|
　　　.|/ /　ｉ： 　 ﾍ!　　＼　|
　　 kヽ>､ﾊ 　 _,.ﾍ､ 　 /､!
　　　 !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
　　　 ﾚ'ヽL__|___i,___,ンﾚ|ノ
　　 　　　ﾄ-,/　|___./
　　 　　　'ｰ'　　!_,.:

--><head> 
    <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9, user-scalable=0, width=device-width">
    

    <meta itemprop="name" content="官泽康">

 

 

   
	<meta name="keywords" content="官泽康">
	
	<meta name="description" content=""一个人忙一个人累一个人烦恼一个人体会。"">
    <title>       
    </title>
 


    <meta property="og:description" content="官泽康">


    <link rel="shortcut icon" href="./favicon.ico">

    <link rel="bookmark" href="./favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="stylesheet" href="./style.css" media="screen" type="text/css">
    <script src="./script.js" type="text/javascript"></script>
    
    
    
    
    
    
    

 
<script type="text/javascript">
     var OriginTitile = document.title,
      titleTime;
     document.addEventListener("visibilitychange",
     function() {
      if (document.hidden) {
        document.title = "官泽康";
        clearTimeout(titleTime)
    } else {
        document.title = "官泽康" ;
        titleTime = setTimeout(function() {
            document.title = OriginTitile
        },
        2000)
    }
    });
    </script>


<script>


	

</script>

 <script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?f75c3ef9e6d273c4e363bb2592baa395";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>

   <style>
        .zuobiao i {
            line-height: 1.8;
            margin-right: 6px;
            vertical-align: middle;
            background-image: url(./zuobiao.svg);
            background-size: 100%;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-top: -2px;
        }
       
    </style>
    <style>
     .user-warp img {
            width:70px;
            border-radius:100%;
           }
	    
.dark-theme .user-warp img {
            width:70px;
            border-radius:100%;
            animation: light 5s ease-in-out infinite;
            transition: 0.5s;}


	
	    @keyframes light {
 0%{box-shadow: 0 0 4px #f00;}
 25%{box-shadow: 0 0 5px #0f0;} 
 50%{box-shadow: 0 0 4px #00f;}
 75%{box-shadow: 0 0 5px #0f0;} 
 100%{box-shadow: 0 0 4px #f00;}
}
      </style>

</head>

<body>
	 
<div class="wrapper">
<header>
    <nav class="navbar" id="mobile-toggle-theme">
        <div class="container"></div>
    </nav>

    
     
</header> 

<div class="main">

    <div class="container">
        <div class="intro" style=" line-height: 50px">
            <div class="user-warp img"><img src="https://s3.bmp.ovh/imgs/2021/10/a9047e952ea11a7d.jpg" alt="官泽康"></div>
            <div class="nickname">
        
    <div id="svgBox">
    <svg width="100%" height="100">
            <text text-anchor="middle" x="50%" y="50%" class="text text-1">官泽康</text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-2">官泽康</text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-3">官泽康</text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-4">官泽康</text>
    </svg>
</div>    
		    
		    
		    
		    
		    
		    
		    </div>
                <div class="description">
                    <p>“一个人忙一个人累一个人烦恼一个人体会”</p>

                </div>


                <div class="zuobiao">
                    <i class="ico_map"></i>麒麟中学
                    <span style="margin-left: 30px">
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label></span>
                </div>


                
                <div class="menu navbar-right links">


                    <a class="menu-item" href="https://kirinschool-9class.xyz">
                    麒麟中学7年9班论坛</a>


                    
                    
                    

   







		

	
	
</footer>


</div>



</body>

</html>
